\babel@toc {english}{}
\thispagestyle {fancy}
\contentsline {figure}{\numberline {1}{\ignorespaces Heating Architectures}}{5}{figure.caption.5}%
\contentsline {figure}{\numberline {2}{\ignorespaces SimplePlate}}{6}{figure.caption.6}%
\contentsline {figure}{\numberline {3}{\ignorespaces Front Cover Heat Transfer Model}}{7}{figure.caption.7}%
\contentsline {figure}{\numberline {4}{\ignorespaces Heating Plate - Plate Temperature Graph}}{9}{figure.caption.9}%
\contentsline {figure}{\numberline {5}{\ignorespaces Heating Plate - Heating Power Graph}}{9}{figure.caption.10}%
\contentsline {figure}{\numberline {6}{\ignorespaces Heat Transfer Coefficient vs Wind Speed}}{10}{figure.caption.12}%
\contentsline {figure}{\numberline {7}{\ignorespaces NEXT LiDAR Sensor Model}}{10}{figure.caption.13}%
\contentsline {figure}{\numberline {8}{\ignorespaces Front Cover Heat Transfer Model}}{11}{figure.caption.15}%
\contentsline {figure}{\numberline {9}{\ignorespaces Front Cover Heat Transfer Model}}{11}{figure.caption.16}%
\contentsline {figure}{\numberline {10}{\ignorespaces PassiveHeating}}{12}{figure.caption.17}%
