\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Scope}{4}{section.chX.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Heating Architectures}}{5}{figure.caption.5}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:examples}{{1}{5}{Heating Architectures}{figure.caption.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Generic Thermodynamic Model}{5}{section.chX.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Thermodynamic Model}{5}{subsection.chX.2.1}\protected@file@percent }
\newlabel{chapter:basics}{{2.1}{5}{Thermodynamic Model}{subsection.chX.2.1}{}}
\citation{Cengel2002}
\citation{Cengel2014}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces SimplePlate}}{6}{figure.caption.6}\protected@file@percent }
\newlabel{fig:simpleplate}{{2}{6}{SimplePlate}{figure.caption.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Heating Plate}{7}{subsection.chX.2.2}\protected@file@percent }
\newlabel{chapter:heatingplate}{{2.2}{7}{Heating Plate}{subsection.chX.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Front Cover Heat Transfer Model}}{7}{figure.caption.7}\protected@file@percent }
\newlabel{fig:platemodel}{{3}{7}{Front Cover Heat Transfer Model}{figure.caption.7}{}}
\citation{Cengel2002}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Heating Plate - Plate Temperature Graph}}{9}{figure.caption.9}\protected@file@percent }
\newlabel{fig:PlateTemp}{{4}{9}{Heating Plate - Plate Temperature Graph}{figure.caption.9}{}}
\newlabel{fig:minipage1}{{\caption@xref {fig:minipage1}{ on input line 150}}{9}{Heating Plate}{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Heating Plate - Heating Power Graph}}{9}{figure.caption.10}\protected@file@percent }
\newlabel{fig:PlatePower}{{5}{9}{Heating Plate - Heating Power Graph}{figure.caption.10}{}}
\newlabel{fig:minipage2}{{\caption@xref {fig:minipage2}{ on input line 161}}{9}{Heating Plate}{figure.caption.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Relationship between Heat Transfer Coefficient and Wind Speed}{9}{subsection.chX.2.3}\protected@file@percent }
\newlabel{chapter:windspeedrelation}{{2.3}{9}{Relationship between Heat Transfer Coefficient and Wind Speed}{subsection.chX.2.3}{}}
\citation{Hahne1975}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Heat Transfer Coefficient vs Wind Speed}}{10}{figure.caption.12}\protected@file@percent }
\newlabel{fig:HTC}{{6}{10}{Heat Transfer Coefficient vs Wind Speed}{figure.caption.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Heating Wire Architecture}{10}{subsection.chX.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Front Cover Heating of the NEXT LiDAR Sensor}{10}{section.chX.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces NEXT LiDAR Sensor Model}}{10}{figure.caption.13}\protected@file@percent }
\newlabel{fig:1TB1Model}{{7}{10}{NEXT LiDAR Sensor Model}{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Front Cover Heat Transfer Model}}{11}{figure.caption.15}\protected@file@percent }
\newlabel{fig:fig1}{{8}{11}{Front Cover Heat Transfer Model}{figure.caption.15}{}}
\newlabel{fig:minipage1}{{\caption@xref {fig:minipage1}{ on input line 234}}{11}{Front Cover Heating of the NEXT LiDAR Sensor}{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Front Cover Heat Transfer Model}}{11}{figure.caption.16}\protected@file@percent }
\newlabel{fig:fig1}{{9}{11}{Front Cover Heat Transfer Model}{figure.caption.16}{}}
\newlabel{fig:minipage2}{{\caption@xref {fig:minipage2}{ on input line 245}}{11}{Front Cover Heating of the NEXT LiDAR Sensor}{figure.caption.16}{}}
\@setckpt{1_content_en}{
\setcounter{page}{12}
\setcounter{equation}{16}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{9}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{float@type}{4}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{10}
\setcounter{AM@survey}{0}
\setcounter{mdf@globalstyle@cnt}{1}
\setcounter{mdfcountframes}{0}
\setcounter{mdf@env@i}{0}
\setcounter{mdf@env@ii}{0}
\setcounter{mdf@zref@counter}{0}
\setcounter{section@level}{0}
}
