
%%% ALL CAPITAL SINCE ACROS ARE ALSO CAPITAL
%%% MATCH BIG LETTERS

%%% from \cite{Michael15}
%%% but my acronym table looks good
%\renewcommand{\IEEEiedlistdecl}{\IEEEsetlabelwidth{SONET}}

\begin{acronym}[TCSPC] %%% HERE [ *** ] insert longest acronym (for spacing)
\acro{1D}{one-dimensional}
\acro{2D}{two-dimensional}
\acro{3D}{three-dimensional}
\acro{3PPC}{3-Peak Point Cloud}
\acro{AC}{Alternating Current}
\acro{ADAS}{Advanced Driver-Assistance Systems}
\acro{ADC}{Analog-to-Digital Converter}
\acro{ALU}{Arithmetic Logic Unit}
\acro{AMCW}{Amplitude Modulated Continuous Wave}
\acro{APD}{Avalanche Photo Diode}
\acro{ASIC}{Application-Specific Integrated Circuit}
\acro{BOM}{Bill of Material}
\acro{BS}{Beam Splitter}
\acro{CFD}{Constant Fraction Discriminator}
\acro{CNN}{Convolutional Neural Network}
\acro{DC}{Direct Current}
\acro{DCR}{Dark Count Rate}
\acro{DSP}{Digital Signal Processing}
\acro{ECU}{Electronic Control Unit}
\acro{EEL}{Edge-Emitting Laser}
\acro{EMG}{Exponentially Modified Gaussian}
\acro{FC}{Fog Classifier}
\acro{FFT}{Fast Fourier Transform}
\acro{FMCW}{Frequency Modulated Continuous Wave}
\acro{FOV}{Field Of View}
\acro{FPA}{Focal Plane Array}
\acro{FPGA}{Field Programmable Gate Array}
\acro{FPI}{Fog Peak Identifier}
\acro{FWHM}{Full Width at Half Maximum}
\acro{FR}{Fog Recognizer}
\acro{GSps}{Giga Samples per second}
\acro{HIL}{Hardware in the Loop}
\acro{InGaAs}{Indium Gallium Arsenide}
\acro{KPI}{Key Performance Indicator}
\acro{LC}{Liquid Crystal}
\acro{LiDAR}{Light Detection and Ranging}
\acro{LO}{Local Oscillator}
\acro{LUT}{Lookup Table}
\acro{MEMS}{Micro-Electro-Mechanical System}
\acro{NIR}{Near Infrared}
\acro{OPA}{Optical Phased Array}
\acro{PBS}{Polarizing Beam Splitter}
\acro{PDF}{Probability Density Function}
\acro{PG}{Polarization Grating}
\acro{PIC}{Photonic Integrated Circuits}
\acro{PIN}{Positive Intrinsic Negative}
\acro{PO}{Power Oscillator}
\acro{POC}{Proof Of Concept}
\acro{RaDAR}{Radio Detection And Ranging}
\acro{ReLU}{Rectified Linear Unit}
\acro{ScaLa}{Scanning Laser}
\acro{SH}{Smoothed Histogram}
\acro{SLM}{Spatial Light Modulator}
\acro{SNR}{Signal-to-Noise Ratio}
\acro{SPAD}{Single-Photon Avalanche Diode}
\acro{SPPC}{Single Peak Point Cloud}
\acro{SWIR}{Short-Wave Infrared}
\acro{TIA}{Transimpedance Amplifier}
\acro{TCSPC}{Time-Correlated Single Photon Counting}
\acro{TDC}{Time-to-Digital Converter}
\acro{TOF}{Time-Of-Flight}
\acro{TRL}{Technology Readiness Level}
\acro{VCSEL}{Vertical-Cavity Surface Emitting Laser}
\end{acronym} 

%\renewcommand{\IEEEiedlistdecl}{\relax}% reset back

