\babel@toc {english}{}
\thispagestyle {fancy}
\contentsline {figure}{\numberline {1}{\ignorespaces Heating Architectures}}{5}{figure.caption.5}%
\contentsline {figure}{\numberline {2}{\ignorespaces SimplePlate}}{6}{figure.caption.6}%
\contentsline {figure}{\numberline {3}{\ignorespaces Front Cover Heat Transfer Model}}{8}{figure.caption.7}%
\contentsline {figure}{\numberline {4}{\ignorespaces Heating Plate - Plate Temperature Graph}}{10}{figure.caption.9}%
\contentsline {figure}{\numberline {5}{\ignorespaces Heating Plate - Heating Power Graph}}{10}{figure.caption.10}%
\contentsline {figure}{\numberline {6}{\ignorespaces Heat Transfer Coefficient vs Wind Speed}}{12}{figure.caption.13}%
\contentsline {figure}{\numberline {7}{\ignorespaces NEXT LiDAR Sensor Model}}{12}{figure.caption.14}%
\contentsline {figure}{\numberline {8}{\ignorespaces NEXT LiDAR Sensor Model}}{13}{figure.caption.15}%
\contentsline {figure}{\numberline {9}{\ignorespaces Front Cover Heat Transfer Model}}{13}{figure.caption.17}%
\contentsline {figure}{\numberline {10}{\ignorespaces Front Cover Heat Transfer Model}}{13}{figure.caption.18}%
\contentsline {figure}{\numberline {11}{\ignorespaces Front Cover Heat Transfer Model}}{14}{figure.caption.20}%
\contentsline {figure}{\numberline {12}{\ignorespaces Front Cover Heat Transfer Model}}{14}{figure.caption.21}%
\contentsline {figure}{\numberline {13}{\ignorespaces PassiveHeating}}{15}{figure.caption.22}%
