This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: 0_main_en.aux
Reallocating 'name_of_file' (item size: 1) to 17 items.
A level-1 auxiliary file: 1_content_en.aux
Reallocating 'name_of_file' (item size: 1) to 15 items.
A level-1 auxiliary file: 2_appendix.aux
Reallocating 'name_of_file' (item size: 1) to 14 items.
The style file: VersionTRybka.bst
Reallocating 'name_of_file' (item size: 1) to 8 items.
Database file #1: library.bib
You've used 3 entries,
            2657 wiz_defined-function locations,
            586 strings with 4827 characters,
and the built_in function-call counts, 877 in all, are:
= -- 63
> -- 34
< -- 3
+ -- 10
- -- 10
* -- 66
:= -- 152
add.period$ -- 3
call.type$ -- 3
change.case$ -- 14
chr.to.int$ -- 3
cite$ -- 3
duplicate$ -- 45
empty$ -- 75
format.name$ -- 16
if$ -- 168
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 8
newline$ -- 19
num.names$ -- 9
pop$ -- 25
preamble$ -- 1
purify$ -- 20
quote$ -- 0
skip$ -- 32
stack$ -- 0
substring$ -- 21
swap$ -- 3
text.length$ -- 3
text.prefix$ -- 3
top$ -- 0
type$ -- 16
warning$ -- 0
while$ -- 6
width$ -- 4
write$ -- 38
