\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Scope}{4}{section.chX.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Heating Architectures}}{5}{figure.caption.5}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:examples}{{1}{5}{Heating Architectures}{figure.caption.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Generic Thermodynamic Model}{5}{section.chX.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Thermodynamic Model}{5}{subsection.chX.2.1}\protected@file@percent }
\newlabel{chapter:basics}{{2.1}{5}{Thermodynamic Model}{subsection.chX.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces SimplePlate}}{6}{figure.caption.6}\protected@file@percent }
\newlabel{fig:simpleplate}{{2}{6}{SimplePlate}{figure.caption.6}{}}
\citation{Cengel2002}
\citation{Cengel2014}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Heating Plate}{7}{subsection.chX.2.2}\protected@file@percent }
\newlabel{chapter:heatingplate}{{2.2}{7}{Heating Plate}{subsection.chX.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Front Cover Heat Transfer Model}}{8}{figure.caption.7}\protected@file@percent }
\newlabel{fig:platemodel}{{3}{8}{Front Cover Heat Transfer Model}{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Heating Plate - Plate Temperature Graph}}{10}{figure.caption.9}\protected@file@percent }
\newlabel{fig:PlateTemp}{{4}{10}{Heating Plate - Plate Temperature Graph}{figure.caption.9}{}}
\newlabel{fig:minipage1}{{\caption@xref {fig:minipage1}{ on input line 157}}{10}{Heating Plate}{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Heating Plate - Heating Power Graph}}{10}{figure.caption.10}\protected@file@percent }
\newlabel{fig:PlatePower}{{5}{10}{Heating Plate - Heating Power Graph}{figure.caption.10}{}}
\newlabel{fig:minipage2}{{\caption@xref {fig:minipage2}{ on input line 168}}{10}{Heating Plate}{figure.caption.10}{}}
\@writefile{toc}{\contentsline {paragraph}{Voltage and Duty Cycle}{10}{paragraph*.11}\protected@file@percent }
\citation{Cengel2002}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Relationship between Heat Transfer Coefficient and Wind Speed}{11}{subsection.chX.2.3}\protected@file@percent }
\newlabel{chapter:windspeedrelation}{{2.3}{11}{Relationship between Heat Transfer Coefficient and Wind Speed}{subsection.chX.2.3}{}}
\citation{Hahne1975}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Heat Transfer Coefficient vs Wind Speed}}{12}{figure.caption.13}\protected@file@percent }
\newlabel{fig:HTC}{{6}{12}{Heat Transfer Coefficient vs Wind Speed}{figure.caption.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Heating Wire Architecture}{12}{subsection.chX.2.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces NEXT LiDAR Sensor Model}}{12}{figure.caption.14}\protected@file@percent }
\newlabel{fig:ShapeFactorMakrolon}{{7}{12}{NEXT LiDAR Sensor Model}{figure.caption.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Front Cover Heating of the NEXT LiDAR Sensor}{13}{section.chX.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces NEXT LiDAR Sensor Model}}{13}{figure.caption.15}\protected@file@percent }
\newlabel{fig:1TB1Model}{{8}{13}{NEXT LiDAR Sensor Model}{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Front Cover Heat Transfer Model}}{13}{figure.caption.17}\protected@file@percent }
\newlabel{fig:fig1}{{9}{13}{Front Cover Heat Transfer Model}{figure.caption.17}{}}
\newlabel{fig:minipage1}{{\caption@xref {fig:minipage1}{ on input line 291}}{13}{Front Cover Heating of the NEXT LiDAR Sensor}{figure.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Front Cover Heat Transfer Model}}{13}{figure.caption.18}\protected@file@percent }
\newlabel{fig:fig1}{{10}{13}{Front Cover Heat Transfer Model}{figure.caption.18}{}}
\newlabel{fig:minipage2}{{\caption@xref {fig:minipage2}{ on input line 302}}{13}{Front Cover Heating of the NEXT LiDAR Sensor}{figure.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Front Cover Heat Transfer Model}}{14}{figure.caption.20}\protected@file@percent }
\newlabel{fig:fig1}{{11}{14}{Front Cover Heat Transfer Model}{figure.caption.20}{}}
\newlabel{fig:minipage1}{{\caption@xref {fig:minipage1}{ on input line 318}}{14}{Front Cover Heating of the NEXT LiDAR Sensor}{figure.caption.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Front Cover Heat Transfer Model}}{14}{figure.caption.21}\protected@file@percent }
\newlabel{fig:fig1}{{12}{14}{Front Cover Heat Transfer Model}{figure.caption.21}{}}
\newlabel{fig:minipage2}{{\caption@xref {fig:minipage2}{ on input line 329}}{14}{Front Cover Heating of the NEXT LiDAR Sensor}{figure.caption.21}{}}
\@setckpt{1_content_en}{
\setcounter{page}{15}
\setcounter{equation}{24}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{12}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{float@type}{4}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{10}
\setcounter{AM@survey}{0}
\setcounter{mdf@globalstyle@cnt}{1}
\setcounter{mdfcountframes}{0}
\setcounter{mdf@env@i}{0}
\setcounter{mdf@env@ii}{0}
\setcounter{mdf@zref@counter}{0}
\setcounter{section@level}{0}
}
